name: RapidFinance

channels:
  - defaults

dependencies:
  - pip:
    - matplotlib
    - setuptools
    - requests
    - pandas
    - PyYAML
    - numpy
    - plotly
    - cufflinks
prefix: /opt/anaconda3/envs/RapidFinance